{
  "name": "@mojaloop/central-services-logger",
  "version": "11.2.1",
  "description": "Mojaloop common logging library",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/central-services-logger.git"
  },
  "author": "ModusBox",
  "contributors": [
    "Lazola Lucas <lazola.lucas@modusbox.com>",
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/central-services-logger/issues"
  },
  "homepage": "https://github.com/mojaloop/central-services-logger#readme",
  "pre-commit": [
    "lint",
    "dep:check",
    "test"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "pretest": "standard",
    "standard": "standard",
    "standard:fix": "standard --fix",
    "lint": "npm run standard",
    "lint:fix": "npm run standard:fix",
    "test:unit": "tapes 'test/unit/**/**.test.js' | tap-spec",
    "test:xunit": "tapes 'test/unit/**/**.test.js' | tap-xunit > ./test/results/xunit.xml",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary tapes -- 'test/unit/**/**.test.js'",
    "test:coverage-check": "npm run test:coverage && nyc check-coverage",
    "audit:fix": "npm audit fix",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "dep:check": "ncu -e 2",
    "dep:update": "ncu -u",
    "release": "standard-version --no-verify --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'"
  },
  "dependencies": {
    "@types/node": "^20.5.7",
    "parse-strings-in-object": "2.0.0",
    "rc": "1.2.8",
    "safe-stable-stringify": "^2.4.3",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "audit-ci": "^6.6.1",
    "license-checker": "25.0.1",
    "npm-check-updates": "16.13.2",
    "nyc": "15.1.0",
    "pre-commit": "1.2.2",
    "proxyquire": "2.1.3",
    "replace": "^1.2.2",
    "sinon": "15.2.0",
    "standard": "17.1.0",
    "standard-version": "^9.5.0",
    "tap-spec": "^5.0.0",
    "tape": "5.6.6",
    "tapes": "4.1.0",
    "tsc": "^2.0.4"
  },
  "standard": {
    "ignore": []
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace '\\[mojaloop/#(\\d+)\\]\\(https://github.com/mojaloop/(.*)/issues/(\\d+)\\)' '[mojaloop/#$1](https://github.com/mojaloop/project/issues/$1)' CHANGELOG.md"
    }
  }
}
